server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.profiles.active=prod

spring.h2.console.enabled=true
spring.r2dbc.username=user

spring.h2.console.settings.web-admin-password=1234
spring.h2.console.path=/h2
spring.r2dbc.name=play

spring.h2.console.settings.web-allow-others=true

spring.r2dbc.url=r2dbc:h2:mem://./testdb
#../data/prisoner
spring.r2dbc.password=user

logging.level.org.springframework.security = debug

